<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
        <title>Line Orientation Test</title>
        <style>
            @font-face {
                font-family: Primary Penmanship;
                src: url(KGPrimaryPenmanship2.ttf);
            }
            html, body {
              width: 100%;
              height: 100%;
              margin: 0px;
              border: 0;
              overflow: hidden; /*  Disable scrollbars */
              display: block;  /* No floating content on sides */
            }

           .center {

                position: absolute;

                left: 50%;

                top: 50%;

                transform: translate(-50%, -50%);

                border: 5px solid #000000;

                padding: 10px;
                }
            canvas { position: absolute; }
            #canvas_line { z-index: 1; }
            #canvas_letters { z-index: 2; }
        </style>
    </head>

    <body>
        <div class="center">
            <a href="activity_create.html">Create An Activity</a>
            <p>Enter Your Code:</p>
            <input type="text", id="code_textbox" style="text-transform: uppercase;">
            <input type="button" id="code-button" value="Submit">
            <p id="Err_Text", style="color: red;"></p>
        </div>
        <section>
            <div>
                <canvas id="canvas_line" width="400" height="300" style="visibility: hidden;">
                This text is displayed if your browser does not support HTML5 Canvas.
                </canvas>
                <canvas id="canvas_letters" width="400" height="300" style="visibility: hidden;">
                    This text is displayed if your browser does not support HTML5 Canvas.
                </canvas>
            </div>
            <script src="party.js"></script>
            <script src="env.js"></script>
            <script src="letter.js"></script>
            <script src='main.js'></script>
        </section>
    </body>

</html>